name: Build & test

on: [push, pull_request]

jobs:
  build-sdist:
    name: Build sdist
    runs-on: ubuntu-22.04
    env:
      python-version: 3.8
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        name: Install Python
        with:
          python-version: ${{ env.python-version }}
      - name: Build sdist
        run: |
          python -m pip install --upgrade build
          python -m build --sdist
      - uses: actions/upload-artifact@v4
        with:
          name: sdist
          path: ./dist/Basilisk-*.tar.gz

  build-test-wheel-ubuntu:
    name: Build & Test (Ubuntu)
    uses: ./.github/workflows/common-build-and-test.yml
    with:
      os: ubuntu-latest
      
  build-test-wheel-macos:
    name: Build & Test (MacOS)
    uses: ./.github/workflows/common-build-and-test.yml
    with:
      os: macos-latest

  build-test-wheel-windows:
    name: Build & Test (Windows)
    uses: ./.github/workflows/common-build-and-test.yml
    with:
      os: windows-2019